{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClaimsDb": ""
  },
  "Auth": {
    "Issuer": "claims-module-api",
    "Audience": "claims-module",
    "SigningKey": "",
    "TokenLifetime": "08:00:00",
    "DevTokensEnabled": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jobs": {
    "RunServer": true,
    "GlPosting": {
      "SimulateFailure": false
    }
  }
}
